# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-2, 1920x1080@144,0x0,1
monitor=HDMI-A-1, 1920x1080@74.97, 1920x0,1

decoration {
    rounding = 10
}