# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/


$terminal = kitty
# $fileManager = nautilus
$menu = anyrun

bind = SUPER, T, exec, $terminal
bind = SUPER, W, killactive
# bind = SUPER, E, $fileManager
bind = SUPER, R, exec, pkill $menu || $menu

# bind = Super, XXX, togglefloating # need to think about this more